; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam @ ~3.8.0
board = zeroUSB
framework = arduino
#build_flags = -D DIGI_DEBUG -D RBI_DEBUG
extra_scripts = pre:version.py
lib_ldf_mode = deep
